{
  "pages": [
    "pages/login/login",
    "pages/personal/personal",
    "pages/home/index",
    "pages/patrol/patrol",
    "pages/repair/repair",
    "pages/repairReport/repairReport",
    "pages/repairApplication/repairApplication",
    "pages/reportWarning/reportWarning",
    "pages/newPatrol/newPatrol",
    "pages/newRepair/newRepair",
    "pages/myTask",
    "pages/myTask/myTask",
    "pages/evaluate/evaluate",
    "pages/register/register"
  ],
  
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#2454f6",
    "navigationBarTitleText": "物业巡更",
    "navigationBarTextStyle": "white"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "为了给您提供更好的服务，请授权您的地理位置信息"
    }
  },
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "van-button": "@vant/weapp/button/index",
    "van-row": "@vant/weapp/row/index",
    "van-col": "@vant/weapp/col/index",
    "van-field": "@vant/weapp/field/index",
    "van-cell": "@vant/weapp/cell/index",
    "van-cell-group": "@vant/weapp/cell-group/index",
    "van-icon": "@vant/weapp/icon/index",
    "van-grid": "@vant/weapp/grid/index",
    "van-grid-item": "@vant/weapp/grid-item/index",
    "van-uploader": "@vant/weapp/uploader/index",
    "van-sticky": "@vant/weapp/sticky/index",
    "van-dropdown-menu": "@vant/weapp/dropdown-menu/index",
    "van-dropdown-item": "@vant/weapp/dropdown-item/index",
    "van-popup": "@vant/weapp/popup/index",
    "van-picker": "@vant/weapp/picker/index",
    "van-tabbar": "@vant/weapp/tabbar/index",
    "van-tabbar-item": "@vant/weapp/tabbar-item/index",
    "van-tab": "@vant/weapp/tab/index",
    "van-tabs": "@vant/weapp/tabs/index",
    "van-toast": "@vant/weapp/toast/index",
    "van-loading": "@vant/weapp/loading/index",
    "van-rate": "@vant/weapp/rate/index"
  },
  "tabBar": {
    "custom": true,
    "color": "#000000",
    "selectedColor": "#000000",
    "backgroundColor": "#000000",
    "list": [
      {
        "pagePath": "pages/home/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/personal/personal",
        "text": "用户中心"
      }
    ]
  }
}